* {
  box-sizing: border-box;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgba(35, 16, 22, 0.3);
  margin: 0;
}

h1,
h2,
header,
form {
  max-width: 80rem;
  margin: auto;
}

h1,
h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 1vh 0;
}

h1 {
  margin-top: 5vh;
  margin-bottom: 0.65vh;
  font-size: 7rem;
}

h2,
h3 {
  font-size: 2.4rem;
}

h3 {
  font-weight: 700;
  padding: 2.2vh 0;
  margin: 0;
}

header,
button {
  margin-top: 3.2vh;
  padding: 2rem;
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: 400;
  background: linear-gradient(92.74deg, #fd7b46 1.15%, #fe4e9b 98.48%);
}

.total {
  display: flex;
  justify-content: space-between;
}

header > .total ~ .total {
  border-top: 1px solid #ffffff;
}

.total span {
  font-size: 1.8rem;
  font-weight: 400;
  padding: 0.7vh;
}

.total .bold {
  font-weight: 700;
}

h4 {
  display: flex;
  justify-content: center;
  font-size: 2.4rem;
  margin: 3.7vh;
}

form {
  padding: 2rem;
  background-color: #ffffff;
}

.form-row {
  display: flex;
  gap: 2rem;
  padding-bottom: 3vh;
  justify-content: center;
}

.rectangle label {
  display: flex;
  flex-direction: column;
  padding: 1.7vh 6vw;
  border: 4px solid #ffffff00;
  border-radius: 10px;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
  height: 11rem;
  justify-content: center;
}

.rectangle {
  flex-grow: 1;
  width: 50%;
}

img,
label span {
  max-width: 100%;
  align-self: center;
  color: #939393;
  font-size: 1.8rem;
}

input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

input[type="radio"]:checked + label {
  border: 4px solid #fe4e9b;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info label,
.card-info input {
  font-size: 1.8rem;
  font-family: "Montserrat", sans-serif;
  color: #939393;
}

.card-info label {
  font-weight: 600;
  padding: 1rem;
}

.card-info input {
  background-color: #f3f1f2;
  border: 1px solid #939393;
  border-radius: 4px;
  margin: 1rem;
  padding-left: 1rem;
}

input {
  width: 100%;
  height: 4.4rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
}
input#card-number,
input#cvv {
  background-image: url("Vector.png");
  background-position: 97%;
  background-repeat: no-repeat;
}

input:focus {
  outline-color: #757575;
}

button {
  width: 33rem;
  font-size: 2.4rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  padding: 2.2rem;
  border-radius: 68px;
  border: 0;
  margin-top: 4.4rem;
}

a {
  background: linear-gradient(91.07deg, #fe4e9b 32.21%, #fd7b46 67.08%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  padding: 1.5rem;
}

@media screen and (max-width: 680px) {
  .form-grid {
    grid-template-columns: auto auto;
    gap: 1rem;
  }

  .form-grid div:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  header {
    margin-top: 0.5rem;
  }

  h3 {
    display: flex;
    justify-content: center;
    padding: 1.3rem 0 2rem;
  }

  h4 {
    margin: 1.5rem;
  }

  label span {
    font-size: 1.2rem;
    font-weight: 700;
  }

  .card-info label {
    font-size: 1.6rem;
    padding: 0;
  }

  button {
    width: 26rem;
    margin-top: 3.7rem;
  }

  a {
    padding-top: 0;
  }
}
